{
  "name": "Cuadrante de horas y extras",
  "short_name": "Horas",
  "description": "Apunta tus horas, calcula las extras (lo que pasa de 40 h/semana) y lo que cobrarás cada mes.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ECE1CE",
  "theme_color": "#0E3A43",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
